<!DOCTYPE HTML>
<html>
<head>
<title>таймер пранаямы</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=600, user-scalable=yes">
<style>
body {
  background-color: #6A93D4;
  align-items: center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 20pt;
  color: #ffffff;
}
label{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 20pt;
  color: #ffffff;
}
.radius {
 background: #052E6E; /* Цвет фона */
 border: 1px solid black; /* Параметры рамки */
 padding: 15px; /* Поля вокруг текста */
 margin-bottom: 10px; /* Отступ снизу */
 width: 90%;
border-radius: 10px}
button {
  background: #6A93D4; /* Синий цвет фона */
  color: white; /* Белые буквы */
  font-size: 20pt; /* Размер шрифта в пунктах */
}
input{
  font-size: 20pt;
}
select{
  font-size: 20pt;
}
a {color: #FFCC73}
</style>
</head>

<body onload="redraw()">
  <center>
    <div class="radius" style="background: #A64300">Названия и пропорции готовых шаблонов взяты из приложения <a href="https://play.google.com/store/apps/details?id=com.abdula.pranabreath&hl=ru">"Prana breath" для Android</a>, упрощенным некоммерческим аналогом которого является данная страница.</div>
  <form id="setup" class="radius">
    <div>
      <div class="presetandtime">
        <label>Готовые схемы</label>
        <select class="form-control" name="preset" id="spreset" onChange='Preset();'>
          <option selected="true" id="select1">Гармония</option>
          <option id="select2">Успокоение</option>
          <option id="select3">Расслабление</option>
          <option id="select4">Ясный ум</option>
        </select><br>
        <label>Общее время(мин)</label>
        <input type="text" class="form-control" name="time" maxlength="2" id="timemin" size=2 value="10">
        <label>Времени в единице пропорции(сек)</label>
        <input type="text" class="form-control" name="prop" maxlength="2" id="propsec" size=2 value="3">
      </div>
      <hr>
      <div class="fullpv">
        <label>Вдох</label>
        <input type="text" class="pv" name="in" maxlength="1" id="in" size=1 value="1">
        <label>Пауза</label>
        <input type="text" class="pv" name="inp" maxlength="1" id="inp" size=1 value="3">
        <label>Выдох</label>
        <input type="text" class="pv" name="out" maxlength="1" id="out" size=1 value="2">
        <label>Пауза</label>
        <input type="text" class="pv" name="outp" maxlength="1" id="outp" size=1 value="1">
<br>
        <button type="button" name="apply" id="apply" onclick="redraw()">Применить</button>
        <button type="button" name="start" id="start" onclick="go();">Пуск|Стоп</button>
      </div>
    </div>
  </form>
  <div class="radius">
<canvas  id="chart" width="400" height="400"></canvas>
</div>
<div id="timer" class="radius">Настройте режим и нажмите "Пуск"</div>
</center>
<script type='text/javascript'>

breathin = new Audio();
breathin.src = 'breathin.wav';
breathout = new Audio();
breathout.src = 'breathout.wav';
breathp = new Audio();
breathp.src = 'pause.wav';

marker=0
runned=0
runnedtick=0
function go(){
  {
    if(runned==1){runned=0; runnedtick=1; return}
    else{
      runned=1
    marker=0
      sec = document.getElementById('timemin').value*60;


      clearTimeout(timerid)
    var timerid =  setTimeout(tick, 1000);
  }}

  function tick()
  {
    if(runnedtick==1){runnedtick=0; return};
      if (sec>0) {


      document.getElementById("timer").
          childNodes[0].nodeValue = "Осталось времени: "+(sec-sec%60)/60+" : "+ sec%60+" ";
        graphstep()
              marker=1
            sec--;
          var timerid =  setTimeout(tick, 1000);}

      else{
        document.getElementById("timer").
            childNodes[0].nodeValue = "Тренировка окончена";
        return}

  }
}

function graphstep(){
  if(ain>0){redraw();act=ain; --ain;  if(act==vin){breathin.play()}}
  else if (ainp>0){redraw();act=ainp; --ainp;  if(act==vinp){breathp.play()}}
  else if (aout>0){redraw();act=aout; --aout;  if(act==vout){breathout.play()}}
  else if (aoutp>0){redraw();act=aoutp; --aoutp;  if(act==voutp){breathp.play()}}
  else{marker=0; redraw();act=ain; --ain;breathin.play()}
  }







function redraw(){

vin=document.getElementById("in").value*document.getElementById("propsec").value
vinp=document.getElementById("inp").value*document.getElementById("propsec").value
vout=document.getElementById("out").value*document.getElementById("propsec").value
voutp=document.getElementById("outp").value*document.getElementById("propsec").value
if(marker==0)
{ain=vin;
ainp=vinp;
aout=vout;
aoutp=voutp;
act=ain}


  sum=vin+vinp+vout+voutp
drawingCanvas = document.getElementById('chart');
if(drawingCanvas && drawingCanvas.getContext) {
  context = drawingCanvas.getContext('2d');
  // рисуем окружность
  context.fillStyle = "#ddd";
  context.strokeStyle = "#ddd";
  context.beginPath();
  context.arc(200,200,200,0,Math.PI*2,true);
  context.closePath();
  context.fill();

  // вдох
  context.fillStyle = "#00A287";
  context.beginPath();
  context.moveTo(200, 200);
  context.arc(200,200,200,0,0+(Math.PI/180)*vin*360/sum,false);
  context.closePath();
  context.fill();
  // пауза
  context.fillStyle = "#FFA200";
  context.beginPath();
  context.moveTo(200, 200);
  context.arc(200,200,200,(Math.PI/180)*vin*360/sum,(Math.PI/180)*vin*360/sum+(Math.PI/180)*vinp*360/sum,false);
  context.closePath();
  context.fill();
  // выдох
  context.fillStyle = "#104BA9";
  context.beginPath();
  context.moveTo(200, 200);
  context.arc(200,200,200,(Math.PI/180)*vin*360/sum+(Math.PI/180)*vinp*360/sum,(Math.PI/180)*vin*360/sum+(Math.PI/180)*vinp*360/sum+(Math.PI/180)*vout*360/sum,false);
  context.closePath();
  context.fill();
  // пауза
  context.fillStyle = "#FF6700";
  context.beginPath();
  context.moveTo(200, 200);
  context.arc(200,200,200,(Math.PI/180)*vin*360/sum+(Math.PI/180)*vinp*360/sum+(Math.PI/180)*vout*360/sum,(Math.PI/180)*vin*360/sum+(Math.PI/180)*vinp*360/sum+(Math.PI/180)*vout*360/sum+(Math.PI/180)*voutp*360/sum,false);
  context.closePath();
  context.fill();

  //тут анимированная часть
  // вдох
  context.fillStyle = "#5ED1BD";
  context.beginPath();
  context.moveTo(200, 200);
  context.arc(200,200,200,0,0+(Math.PI/180)*(vin-ain)*360/sum,false);
  context.closePath();
  context.fill();
  // пауза
  context.fillStyle = "#FFCC73";
  context.beginPath();
  context.moveTo(200, 200);
  context.arc(200,200,200,(Math.PI/180)*vin*360/sum,(Math.PI/180)*vin*360/sum+(Math.PI/180)*(vinp-ainp)*360/sum,false);
  context.closePath();
  context.fill();
  // выдох
  context.fillStyle = "#6A93D4";
  context.beginPath();
  context.moveTo(200, 200);
  context.arc(200,200,200,(Math.PI/180)*vin*360/sum+(Math.PI/180)*vinp*360/sum,(Math.PI/180)*vin*360/sum+(Math.PI/180)*vinp*360/sum+(Math.PI/180)*(vout-aout)*360/sum,false);
  context.closePath();
  context.fill();
  // пауза
  context.fillStyle = "	#FFAB73";
  context.beginPath();
  context.moveTo(200, 200);
  context.arc(200,200,200,(Math.PI/180)*vin*360/sum+(Math.PI/180)*vinp*360/sum+(Math.PI/180)*vout*360/sum,(Math.PI/180)*vin*360/sum+(Math.PI/180)*vinp*360/sum+(Math.PI/180)*vout*360/sum+(Math.PI/180)*(voutp-aoutp)*360/sum,false);
  context.closePath();
  context.fill();

  //закрашиваем внутреннюю окружность меньшего радиуса
  context.fillStyle = "#F8F8F8";
  context.beginPath();
  context.arc(200,200,100,0,Math.PI*2,true);
  context.closePath();
  context.fill();

  // пишем текст
  context.fillStyle = "#000000";
  context.font = "48pt Tahoma";
  context.textAlign = "center";
  context.textBaseline = 'middle';
  var x=drawingCanvas.width/2;
  var y=drawingCanvas.height/2;
  context.fillText(act, x,y);
}}


function Preset(){
  if(document.forms['setup'].preset.selectedIndex == '0'){
    document.getElementById("in").value = '1';
    document.getElementById("inp").value = '3';
    document.getElementById("out").value = '2';
    document.getElementById("outp").value = '1';
  };

  if(document.forms['setup'].preset.selectedIndex == '1'){
    document.getElementById("in").value = '1';
    document.getElementById("inp").value = '2';
    document.getElementById("out").value = '1';
    document.getElementById("outp").value = '2';
  };

  if(document.forms['setup'].preset.selectedIndex == '2'){
    document.getElementById("in").value = '1';
    document.getElementById("inp").value = '0';
    document.getElementById("out").value = '2';
    document.getElementById("outp").value = '2';
  };

  if(document.forms['setup'].preset.selectedIndex == '3'){
    document.getElementById("in").value = '1';
    document.getElementById("inp").value = '0';
    document.getElementById("out").value = '3';
    document.getElementById("outp").value = '0';
  };
};


</script>


</body>
</html>
